// Specific CSS for your home-page
#map {
  height: 100vh;
  position: sticky;
  top: 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  padding: 16px;
}

.main-container {
  display: flex;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.div_wrapper {
  min-height: calc(100vh - 100px - 85px);
  // Ici la taille du wrapper va être égale à 
  padding: 20px;
}
